# Database Manipulation

In [1]:
#magic functions
%load_ext sql
%matplotlib inline
%sql sqlite:////timeseries/stocks.sqlite

from database import stock_data
from datetime import date

Traceback (most recent call last):
  File "C:\Users\ahmed\anaconda3\lib\site-packages\sql\magic.py", line 203, in execute
    conn.internal_connection.rollback()
AttributeError: 'Connection' object has no attribute 'rollback'

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys(['sqlite:////timeseries/stocks.sqlite'])

In [2]:
database = stock_data()

In [3]:
tickers = ["AAPL","META","TSLA","GOOG"]

for i in tickers:
    database.add_table(i)
    
print("Last Day Updated :", date.today())

downloading AAPL ...
[*********************100%***********************]  1 of 1 completed
number of inserted data is : 10737
shape  (10737, 6)

----------------------
downloading META ...
[*********************100%***********************]  1 of 1 completed
number of inserted data is : 2807
shape  (2807, 6)

----------------------
downloading TSLA ...
[*********************100%***********************]  1 of 1 completed
number of inserted data is : 3284
shape  (3284, 6)

----------------------
downloading GOOG ...
[*********************100%***********************]  1 of 1 completed
number of inserted data is : 4759
shape  (4759, 6)

----------------------
Last Day Updated : 2023-07-18

In [4]:
stocks_dfs = {}
for i in tickers:
    stocks_dfs[i] = database.read_table(i)

AAPL shape  (10737, 6)
META shape  (2807, 6)
TSLA shape  (3284, 6)
GOOG shape  (4759, 6)

In [5]:
stocks_dfs["AAPL"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12 00:00:00,0.128348,0.128906,0.128348,0.128348,0.099584,469033600
1980-12-15 00:00:00,0.122210,0.122210,0.121652,0.121652,0.094388,175884800
1980-12-16 00:00:00,0.113281,0.113281,0.112723,0.112723,0.087461,105728000
1980-12-17 00:00:00,0.115513,0.116071,0.115513,0.115513,0.089625,86441600
1980-12-18 00:00:00,0.118862,0.119420,0.118862,0.118862,0.092224,73449600
...,...,...,...,...,...,...
2023-07-11 00:00:00,189.160004,189.300003,186.600006,188.080002,188.080002,46638100
2023-07-12 00:00:00,189.679993,191.699997,188.470001,189.770004,189.770004,60750200
2023-07-13 00:00:00,190.500000,191.190002,189.779999,190.539993,190.539993,41342300
2023-07-14 00:00:00,190.229996,191.179993,189.630005,190.690002,190.690002,41573900
2023-07-17 00:00:00,191.899994,194.320007,191.809998,193.990005,193.990005,50437300